# WebAutomation

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/automationexercise/questions/: PageWas.java
src/main/java/com/automationexercise/tasks/: GoTo.java
src/main/java/com/automationexercise/ui/: HomePage.java
src/test/java/com.automationexercise/runners/: AutomationExcercise.java
src/test/java/com.automationexercise/stepdefinitions/: AutomationExcerciseStepDefinitions.java
src/test/resources/features/: auatomationExercise.feature
